{
  "name": "vrp_frontend",
  "version": "1.0.0",
  "description": "Frontend of a vehicle routing application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardSobreiro/VRP_Frontend.git"
  },
  "keywords": [
    "Electron"
  ],
  "author": "Richard Sobreiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RichardSobreiro/VRP_Frontend/issues"
  },
  "homepage": "https://github.com/RichardSobreiro/VRP_Frontend#readme"
}
